# --------- Universal Program Parameters ---------
[Program]
#leave xxx_dir empty to use the default folder directory
input_dir = 
output_dir = 
analysis_dir = 
log_dir = 
model_dir = 
threads = 10
work_on_file = True
# --------- End of Universal Program Parameters ---------


# --------- General Model Parameters ---------
[Model]
#model = 
optimzer = SGD
loss_function = CrossEntropyLoss 
learning_rate = 0.03
training_percentage = 0.8
epochs = 600
#batch_size = 1024
#initialisation = 
satisfaction = 0
#tolerance_counter = 5
# --------- End of General Model Parameters ---------


# --------- Model Specific Parameters ---------
[Model-Specific]
teacher_forcing_ratio = 2
hidden_size = 64
dropout_probability = 0.1
# --------- End of Model Specific Parameters ---------

# --------- Approach Specific Parameters ---------
[Approach-Specific]
rows_to_use = 10
rows_to_forecast = 2
subset_size = 5
warm_start = False

# --------- End of Approach Specific Parameters ---------